<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutMe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/my_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="200dp"
            tools:src="@drawable/about_me"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"/>


        <TextView
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/my_name"/>

        <TextView
            android:id="@+id/my_email"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_email"/>

    </LinearLayout>

</RelativeLayout>